<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laJ-Qm-1TP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="ltj-6Z-Ftw">
            <objects>
                <tableViewController id="nL8-jW-gs9" customClass="ViewController" customModule="flashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgE-Sx-vLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cardCell" textLabel="tEI-BU-DCn" style="IBUITableViewCellStyleDefault" id="iwP-VV-7fV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwP-VV-7fV" id="7Bl-a5-Q9d">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEI-BU-DCn">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bIh-Gq-2DJ" kind="show" identifier="cardSegue" id="rg7-sJ-n1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nL8-jW-gs9" id="TfU-M4-dcy"/>
                            <outlet property="delegate" destination="nL8-jW-gs9" id="cyT-oH-Xl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="h9y-qS-F6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Yz-pI-t4Y">
                            <connections>
                                <action selector="createCard" destination="nL8-jW-gs9" id="dyv-kE-r43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvp-5Z-MLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPR-da-8kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laJ-Qm-1TP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZs-Fi-EYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nL8-jW-gs9" kind="relationship" relationship="rootViewController" id="m4H-uU-jh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqT-Kj-7kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.536231884058" y="38.839285714285715"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="I5j-nO-kEp">
            <objects>
                <viewController id="bIh-Gq-2DJ" customClass="CardViewController" customModule="flashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7c-7W-nOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-hc-MUV">
                                <rect key="frame" x="20" y="88" width="374" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="xFQ-Uc-pkQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-uL-t4G">
                                <rect key="frame" x="20" y="452" width="374" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWW-uL-t4G" firstAttribute="trailing" secondItem="JgS-hc-MUV" secondAttribute="trailing" id="1iy-NB-OGR"/>
                            <constraint firstItem="JgS-hc-MUV" firstAttribute="top" secondItem="rVp-x6-ba2" secondAttribute="top" id="467-Ck-gjs"/>
                            <constraint firstItem="JgS-hc-MUV" firstAttribute="trailing" secondItem="y7c-7W-nOE" secondAttribute="trailingMargin" id="703-oP-ciM"/>
                            <constraint firstItem="JgS-hc-MUV" firstAttribute="leading" secondItem="y7c-7W-nOE" secondAttribute="leadingMargin" id="8f6-ad-mTd"/>
                            <constraint firstItem="rWW-uL-t4G" firstAttribute="bottom" secondItem="rVp-x6-ba2" secondAttribute="bottom" id="CQf-ey-VIH"/>
                            <constraint firstItem="rWW-uL-t4G" firstAttribute="top" secondItem="JgS-hc-MUV" secondAttribute="bottom" constant="8" symbolic="YES" id="TVZ-Eq-l88"/>
                            <constraint firstItem="rWW-uL-t4G" firstAttribute="leading" secondItem="JgS-hc-MUV" secondAttribute="leading" id="bwi-QM-XEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVp-x6-ba2"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6E-XP-rnb"/>
                    <connections>
                        <outlet property="backTextView" destination="rWW-uL-t4G" id="oTl-T2-c3U"/>
                        <outlet property="frontTextView" destination="JgS-hc-MUV" id="B6I-8m-UX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTP-Jg-dVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
